Sergioteacher.Csharp03.TabControl-01basico/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp03.TabControl_01basico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp03.TabControl_01basico"
        mc:Ignorable="d"
        Title="Ejemplo básico de TabControl" Height="450" Width="800" Background="#FF8C9C69">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="331" Margin="24,29,0,0" VerticalAlignment="Top" Width="738">
            <TabItem x:Name="T01" Header="General" GotFocus="T01_GotFocus" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Pestaña 1" HorizontalAlignment="Left" Margin="103,85,0,0" VerticalAlignment="Top" Height="85" Width="491" FontSize="33" Background="#FFEA8585"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="T02" Header="Seguridad" GotFocus="T02_GotFocus" >
                <Grid Background="#FFE5E5E5" Margin="0"/>
            </TabItem>
            <TabItem x:Name="T03" Header="Detalles" GotFocus="T03_GotFocus" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Pestaña 3" HorizontalAlignment="Left" Margin="103,85,0,0" VerticalAlignment="Top" Height="85" Width="491" FontSize="33" Background="#FF85EAD3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="MsmDebug" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="24,368,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top" Width="738" FontSize="20"/>
    </Grid>
</Window>
